<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-CN-6Ra">
                                <rect key="frame" x="79" y="220.66666666666663" width="256" height="295"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-SR-2kO" customClass="CircularSlider" customModule="CircularSlider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="1Sv-e8-V2W"/>
                                            <constraint firstAttribute="width" constant="256" id="ShR-Mt-SRy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImg" value="circle"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="indicatorImg" value="thumb"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorValue">
                                                <real key="value" value="1.8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSliderThree:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jau-VR-rYv"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-7O-WU5">
                                        <rect key="frame" x="70.666666666666671" y="256" width="115.00000000000001" height="38.999999999999943"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-dz-yZm">
                                                <rect key="frame" x="0.0" y="0.0" width="115.00000000000003" height="38.999999999999943"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="njB-Xn-X3I">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.00000000000003" height="38.999999999999943"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-kU-LER">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.00000000000003" height="38.999999999999943"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="5XL-jq-aut"/>
                                                                    <constraint firstAttribute="height" constant="39" id="gP7-Jv-9wI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Lwe-aG-hFR"/>
                                    <constraint firstAttribute="width" constant="256" id="Qq4-nX-lD5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iiU-CN-6Ra" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9x4-da-M6A"/>
                            <constraint firstItem="iiU-CN-6Ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zu7-le-YEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularSlider" destination="6mx-SR-2kO" id="8M1-Rk-t8w"/>
                        <outlet property="controlValueLabel" destination="fI7-kU-LER" id="NG3-Sh-7JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="70" height="70"/>
        <image name="thumb" width="70" height="70"/>
    </resources>
</document>
